<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorfull websites</title>
    <style>
        body{
            background-color: var(--colorsec);
        }
        :root{
            --color: rgb(151, 151, 216);
            --colorsec:rgb(55, 207, 157);
            --colorhover:rgb(219, 170, 170);
        }

        ul{
            display: flex;
            list-style: none;
            border: 2px solid black;
            background-color: rgb(201, 145, 81);
            border-radius: 9px;
            
        }

        ul li{
            margin: 10px;
            border: 2px solid black;
            padding:10px;
            background-color: var(--color);
            border-radius: 10px;
        }

        li:hover{
            background-color:var(--colorhover);
        }

        li:first-child:hover{
            font-size: large;
            font-family:sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Contact</li>
            <li>--</li>
        </ul>
    </nav>
    <div class="card"></div>
</body>
</html>