<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid attempt 2</title>
    <style>
        * {
            margin: 10;
            padding: 10;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 400px 800px 200px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            row-gap: 40px;
        }

        .main2 {
            grid-column: 2/3;
            grid-row: 5/6;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 300px 300px 300px;
            position: relative;
            top: 327px;
            right: 147px;
            column-gap: 10px;
        }

        .blocks {
            border: 2px solid #f9f9f9;
            ;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            height: 200px;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/3;
            position: relative;
            right: 100px;
        }

        .nav2 {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 3/4;
            position: relative;
            right: 55px;
            /* width: 100px; */
        }

        .nav2 ul li {
            width: 76px;
        }

        .nav2 ul li:first-child {
            border: 1px solid black;
            border-radius: 10px;

        }


        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 10px;

        }

        li {
            padding: 30px;
            /* border: 1px solid black; */
            cursor: pointer;


        }

        li:hover {
            border: 1px dotted rgb(92, 197, 197);
            background-color: rgb(121, 230, 230);
            border-radius: 10px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 43px;
            grid-column: 2 / 3;
            position: relative;
            right: 140px;
            gap: 8px;
        }

        .text2 {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/3;
            text-align: center;
            font-size: 20px;
            right: 139px;
            bottom: 45px;
            position: relative;
            grid-row: 3/4;
        }

        .button1 {

            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/3;
            grid-row: 3/4;
            top: 30px;
            right: 155px;
            position: relative;
        }

        .text3 {
            /* border: 2px solid black; */
            padding: 17px;
            border-radius: 5px;
            background-color: #00b6d1;
            cursor: pointer;
            color: white;

        }

        .text4 {
            border-radius: 5px;
            background-color: #66c766;
            color: white;
            width: 178px;
            height: 52px;
            position: relative;
            left: 57px;
            display: flex;
            font-size: small;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div class="grid">

            <div class="img">Image</div>
            <div class="nav">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>Our Company</li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <li class="buy">BUY NOW</li>
                    <li class="buy english">English</li>
                </ul>
            </div>
            <div class="text1">
                Download <b>UltraEdit</b> for Windows Reviews
            </div>
            <div class="text2">
                Download and try UltraEdit before you buy it! This download includes the full Windows
                version of the text editor.</div>
            <div class="button1">
                <div class="text3"><b>Download Mac or Linux version</b></div>
            </div>

            <div class="main2">
                <div class="blocks">
                    <h1>English</h1>
                    <br>
                    <br>
                    <div class="text4">
                        <nav>
                            <h5>Download 64-bit</h5>
                        </nav>
                    </div>
                </div>
                <div class="blocks">
                    <h2>Deutsch</h2>
                    <br>
                    <br>
                    <div class="text4">
                        <nav>
                            <h5>Download 64-bit</h5>
                        </nav>
                    </div>
                </div>
                <div class="blocks">
                    <h2>Italiano</h2>
                    <br>
                    <br>
                    <div class="text4">
                        <nav>
                            <h5>Download 64-bit</h5>
                        </nav>
                    </div>
                </div>
                <div class="blocks">
                    <h2>Español</h2>
                    <br>
                    <br>
                    <div class="text4">
                        <nav>
                            <h5>Download 64-bit</h5>
                        </nav>
                    </div>
                </div>
                <div class="blocks">
                    <h2>français</h2>
                    <br>
                    <br>
                    <div class="text4">
                        <nav>
                            <h5>Download 64-bit</h5>
                        </nav>
                    </div>
                </div>
                <div class="blocks">
                    <h2>Português brasileiro</h2>
                    <br>
                    <br>
                    <div class="text4">
                        <nav>
                            <h5>Download 64-bit</h5>
                        </nav>
                    </div>
                </div>
                <div class="blocks">
                    <h2>日本</h2>
                    <br>
                    <br>
                    <div class="text4">
                        <nav>
                            <h5>Download 64-bit</h5>
                        </nav>
                    </div>
                </div>
            </div>

        </div>

    </main>
</body>

</html>