<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: rgb(175, 175, 175); */
        }

        .buy {
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            border-radius: 10px;
            height: 20px;
            position: relative;
            left: 200px;
        }

        .english {
            border: none;
        }

        li {
            padding: 30px;
            /* border: 1px solid black; */
            cursor: pointer;

        }

        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 10px;
        }

        li:hover {
            border: 1px dotted rgb(92, 197, 197);
            background-color: rgb(92, 197, 197);
            /* width: 200px; */
            height: 20px;
            border-radius: 16px;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            font-size: 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            gap: 15px;

        }

        .text2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            font-size: 23px;
            gap: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .container {
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 200px 200px 200px 200px;
            border-radius: 10px;
            /* background-color: rgb(145, 144, 139); */

            row-gap: 9px;
            column-gap: 10px;
        }

        .block {
            background-color: rgb(231, 233, 233);
            border-radius: 3px;
            display: flex;
            justify-content: center;
            padding-top: 10px;
            /* align-items: top; */
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            width: 100px;
            height: 20px;
            padding: 10px;
            background-color: rgb(96, 165, 7);
            color: white;
            font-size: small;
            border-radius: 10px;
            position: relative;
            top: 115px;
            right: 49px;
        }

        .text3{
            position: block;
            left: 61px;
        }

    </style>
</head>
 

<body>

    <div class="nav">
        <div class="bar">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>Our Company</li>
                <li class="buy">BUY NOW</li>
                <li class="buy english">English</li>
            </ul>
        </div>
    </div>
    <span class="text">Download <B>UltraEdit</B> For Windows</span>
    <span class="text2">Download and try UltraEdit before you buy it! This download includes the full Windows
        <br>version of the text editor.</span>
    <div class="main">
        <div class="container">
            <div class="block adj"><div class="text3"><b>English</b></div>
                <nav class="box">download 1.1</nav>
            </div>
            <div class="block adj"><div class="text3"><b> Deutsch</b></div>
                <nav class="box">download 1.1</nav>
            </div>
            <div class="block adj"><div class="text3"><b>Italiano</b></div>
                <nav class="box">download 1.1</nav>
            </div>
            <div class="block adj"><div class="text3"><b>Español</b></div>
                <nav class="box">download 1.1</nav>
            </div>
            <div class="block adj"><div class="text3"><b>français</b></div>
                <nav class="box">download 1.1</nav>
            </div>
            <div class="block adj"><div class="text3"><b>Português brasileiro</b></div>
                <nav class="box">download 1.1</nav>
            </div>
            <div class="block adj"><div class="text3"><b>日本</b></div>
                <nav class="box">download 1.1</nav>
            </div>
            <div class="block adj"><div class="text3"><b>한국어/b></div>
                <nav class="box">download 1.1</nav>
            </div>

        </div>
    </div>
</body>

</html>