<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: darkgrey;
        }

        nav {
            border: 2px solid black;
            background-color: rgb(185, 15, 236);
            height: 30px;
            position: sticky;
            top: 0;
            z-index: 2;
            height: 30px;
            text-align: center;
            font-size: large;
        }

        .box {
            border: 2px solid black;
            width: 1200px;
            height: 1000px;
            position: relative;
            margin: 9px;
            left: 170px;
            display: flex;
            background-color: rgb(127, 175, 83);
        }

        .box1 {
            border: 2px solid black;
            height: 500px;
            width: 500px;
            margin: 40px;
            background-color: rgb(162, 238, 162);
        }

        .box2 {
            border: 2px solid black;
            height: 500px;
            width: 500px;
            margin: 40px;
            background-color: rgb(139, 175, 241);
        }

        nav:hover {
            height: 40px;
            background-color: deeppink;
            font-size: 30px;
        }

        .box3 {
            border: 2px solid black;
            display: flex;
            position: relative;
            width: 800px;
            height: 200px;
            left: 402px;
            top: -440px;
            border-radius: 15px;
            text-align: center;
        }

        img {
            position: fixed;
            z-index: 3;
            right: 5px;
            bottom: 5px;
            
        }

        img:hover{
            transform: rotate(-25deg) skew(25deg);
        }
        .footer {
            border: 2px solid black;
            display: flex;
            position: relative;
            background-color: blueviolet;
            width: 1200px;
            /* height: 300px; */
            top: -232px;
            left: 179px;
        }
    </style>
</head>

<body>
    <nav>
        This is nav bar to make it sticky make top:0; 
    </nav>
    <div class="box">
        <div class="box1">This is Box 1</div>
        <div class="box2">This is box 2</div>
        <div class="logo">
            <img src="logo.jpg" width="100px" height="100px">
        </div>
    </div>
    <div class="box3">box </div>
    <div class="footer">
        this is footer
    </div>

</body>

</html>