<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side bar</title>
    <style>
        body {
            background-color: rgb(19, 19, 19);
            color: white;
        }

        ul {
            list-style: none;
            padding: 10px;
            font-size: 20px;
        }

        li {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-top: 5px;
            width: 220px;
            gap: 10px;
            margin-left: 10px;
        }

        img {
            border-radius: 15px;
        }

        li:hover {
            background-color: rgb(54, 54, 54);
            border-radius: 10px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="cointiner">
        <div class="main">
            <ul>
                <li><img src="logo.jpg" width="40px">Pranav Mankar</li>
                <li>Friends</li>
                <li>Groups</li>
                <li>Pages</li>
                <li>Watch</li>
                <li>Events</li>
                <li>Memories</li>
                <li>Saved</li>
                <li>Marketplace</li>
                <li>See More</li>
            </ul>
        </div>
    </div>
</body>

</html>